<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jetty</groupId>
	<artifactId>com.cyb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.cyb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1 </version>
			<scope>test </scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty </groupId>
			<artifactId>jetty-io</artifactId>
			<version>8.1.8.v20121106 </version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty </groupId>
			<artifactId>jetty-io</artifactId>
			<version>8.1.8.v20121106 </version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty </groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.8.v20121106 </version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty </groupId>
			<artifactId>jetty-server</artifactId>
            <version>8.1.8.v20121106</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty </groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.8.v20121106 </version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-context </artifactId>
			<version>4.1.4.RELEASE </version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-jms</artifactId>
            <version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-test </artifactId>
			<version>4.1.4.RELEASE </version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-web </artifactId>
			<version>4.1.4.RELEASE </version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-context-support </artifactId>
			<version>4.1.4.RELEASE </version>
		</dependency> 
	</dependencies>
	<build>
		<finalName>com.cyb</finalName>
	</build>
</project>
