#springboot server config
server.port=8080
server.session.timeout=5
server.tomcat.uri-encoding=UTF-8
#springmvc config
spring.jsp.cache=false
spring.jsp.encoding=utf-8
spring.view.prefix=/lhmj
spring.view.suffix=.jsp  
application.message=Hello Phil


#datasouce pool config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#http://blog.csdn.net/catoop/article/details/50925337	
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#redis  
spring.redis.host=192.168.108.119
spring.redis.port=6011
spring.redis.database=3
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=5
spring.redis.timeout=100

#spring.dubbo.application.name=consumer-1
#spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.scan=com.cyb.service.dubbo




